{
  "_args": [
    [
      {
        "raw": "cordova-plugin-statusbar@2.4.2",
        "scope": null,
        "escapedName": "cordova-plugin-statusbar",
        "name": "cordova-plugin-statusbar",
        "rawSpec": "2.4.2",
        "spec": "2.4.2",
        "type": "version"
      },
      "D:\\vserve"
    ]
  ],
  "_from": "cordova-plugin-statusbar@2.4.2",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-statusbar@2.4.2",
  "_location": "/cordova-plugin-statusbar",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-statusbar_2.4.2_1523945155574_0.4512341550747905"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-statusbar@2.4.2",
    "scope": null,
    "escapedName": "cordova-plugin-statusbar",
    "name": "cordova-plugin-statusbar",
    "rawSpec": "2.4.2",
    "spec": "2.4.2",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-statusbar/-/cordova-plugin-statusbar-2.4.2.tgz",
  "_shasum": "fc1fbdc0d8d7033a7e8e1f1f7ff167ac9bd4faf6",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-statusbar@2.4.2",
  "_where": "D:\\vserve",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-statusbar",
    "platforms": [
      "android",
      "ios",
      "wp7",
      "wp8",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova StatusBar Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "fc1fbdc0d8d7033a7e8e1f1f7ff167ac9bd4faf6",
    "tarball": "https://registry.npmjs.org/cordova-plugin-statusbar/-/cordova-plugin-statusbar-2.4.2.tgz",
    "fileCount": 40,
    "unpackedSize": 214573,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa1Y7ECRA9TVsSAnZWagAAi0oQAKJXbdeRuHOvkyZjfLtI\n+fsxpxkNMgYVjlCb6mW6y0+xZBirb4PCwIlUPVnu7CvU9LFsfgjFmqDAy7Hl\nLrh0kQWkYHOix4ch1Qn7dBi+RdyZJtENwT6J9QGepDWnUWwyZ2KhiPmWIpJJ\nGdTy/uR/J+I6AH4Tkc91xBafMtxZdlrF+iGKRgaSAR+KXvI4nY6rQrXUDbJg\ntr90c74J+AqHSzC+Vlm2l5Hk1RF84KoPaidZucgFRSO/5H1Zo64BAsVriQEz\nX1hkWZljj5g+J+o8jUFCb44mXOFH72/vkSFgAMKCwApj6D6sCMKub7CUgbyg\njxUz2Hae6qqn+QyZyrOxFiqMMA++lAcRa2iHkzy0HqtyBSvoqwoAeHj2BLJL\nh/Xx4tUBkdfyaHEdukpwB8QQq3GZafco4C0b7rX8Q16EWHK1Qblhc8nMMQ33\nHVWerPmb+cboYr9JQaBkvtfNRS5BO/9WB5vG9Ae0o/W4M0UZ4z2M21WD2qVV\nlkBBhgMJ9NefdaKPERXVWqVpfYNM4nJyuN3tlq01kpqANJriehywMgLUvAEL\n2BrqtyQa6G7aFlo7MVP81OBoToIrGLAcYJey6d/Rhi5QtTkZCV1H1qCDdF/E\nkHT/wIIT2VmvLXE69wy13cjlSF2oKiQqgowkFiorb/sA+y/9jPahLuuOQl8A\nlOG4\r\n=ZpWZ\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "cordovaDependencies": {
      "0.1.0": {
        "cordova": ">=3.0.0"
      },
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-statusbar#readme",
  "keywords": [
    "cordova",
    "statusbar",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-statusbar",
  "optionalDependencies": {},
  "readme": "---\ntitle: Statusbar\ndescription: Control the device status bar.\n---\n<!---\n# license: Licensed to the Apache Software Foundation (ASF) under one\n#         or more contributor license agreements.  See the NOTICE file\n#         distributed with this work for additional information\n#         regarding copyright ownership.  The ASF licenses this file\n#         to you under the Apache License, Version 2.0 (the\n#         \"License\"); you may not use this file except in compliance\n#         with the License.  You may obtain a copy of the License at\n#\n#           http://www.apache.org/licenses/LICENSE-2.0\n#\n#         Unless required by applicable law or agreed to in writing,\n#         software distributed under the License is distributed on an\n#         \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n#         KIND, either express or implied.  See the License for the\n#         specific language governing permissions and limitations\n#         under the License.\n-->\n\n|AppVeyor|Travis CI|\n|:-:|:-:|\n|[![Build status](https://ci.appveyor.com/api/projects/status/github/apache/cordova-plugin-statusbar?branch=master)](https://ci.appveyor.com/project/ApacheSoftwareFoundation/cordova-plugin-statusbar)|[![Build Status](https://travis-ci.org/apache/cordova-plugin-statusbar.svg?branch=master)](https://travis-ci.org/apache/cordova-plugin-statusbar)|\n\n# cordova-plugin-statusbar\n\nStatusBar\n======\n\n> The `StatusBar` object provides some functions to customize the iOS and Android StatusBar.\n\n:warning: Report issues on the [Apache Cordova issue tracker](https://issues.apache.org/jira/issues/?jql=project%20%3D%20CB%20AND%20status%20in%20(Open%2C%20%22In%20Progress%22%2C%20Reopened)%20AND%20resolution%20%3D%20Unresolved%20AND%20component%20%3D%20%22cordova-plugin-statusbar%22%20ORDER%20BY%20priority%20DESC%2C%20summary%20ASC%2C%20updatedDate%20DESC)\n\n\n## Installation\n\nThis installation method requires cordova 5.0+\n\n    cordova plugin add cordova-plugin-statusbar\nOlder versions of cordova can still install via the __deprecated__ id\n\n    cordova plugin add org.apache.cordova.statusbar\nIt is also possible to install via repo url directly ( unstable )\n\n    cordova plugin add https://github.com/apache/cordova-plugin-statusbar.git\n\n\nPreferences\n-----------\n\n#### config.xml\n\n-  __StatusBarOverlaysWebView__ (boolean, defaults to true). On iOS 7, make the statusbar overlay or not overlay the WebView at startup.\n\n        <preference name=\"StatusBarOverlaysWebView\" value=\"true\" />\n\n- __StatusBarBackgroundColor__ (color hex string, no default value). On iOS 7, set the background color of the statusbar by a hex string (#RRGGBB) at startup. If this value is not set, the background color will be transparent.\n\n        <preference name=\"StatusBarBackgroundColor\" value=\"#000000\" />\n\n- __StatusBarStyle__ (status bar style, defaults to lightcontent). On iOS 7, set the status bar style. Available options default, lightcontent, blacktranslucent, blackopaque.\n\n        <preference name=\"StatusBarStyle\" value=\"lightcontent\" />\n\n- __StatusBarDefaultScrollToTop__ (boolean, defaults to false). On iOS 7, allows the Cordova WebView to use default scroll-to-top behavior. Defaults to false so you can listen to the \"statusTap\" event (described below) and customize the behavior instead.\n\n        <preference name=\"StatusBarDefaultScrollToTop\" value=\"false\" />\n\n### Android Quirks\nThe Android 5+ guidelines specify using a different color for the statusbar than your main app color (unlike the uniform statusbar color of many iOS 7+ apps), so you may want to set the statusbar color at runtime instead via `StatusBar.backgroundColorByHexString` or `StatusBar.backgroundColorByName`. One way to do that would be:\n```js\nif (cordova.platformId == 'android') {\n    StatusBar.backgroundColorByHexString(\"#333\");\n}\n```\n\nHiding at startup\n-----------\n\nDuring runtime you can use the StatusBar.hide function below, but if you want the StatusBar to be hidden at app startup, you must modify your app's Info.plist file.\n\nAdd/edit these two attributes if not present. Set **\"Status bar is initially hidden\"** to **\"YES\"** and set **\"View controller-based status bar appearance\"** to **\"NO\"**. If you edit it manually without Xcode, the keys and values are:\n\n\n\t<key>UIStatusBarHidden</key>\n\t<true/>\n\t<key>UIViewControllerBasedStatusBarAppearance</key>\n\t<false/>\n\n\nMethods\n-------\nThis plugin defines global `StatusBar` object.\n\nAlthough in the global scope, it is not available until after the `deviceready` event.\n\n    document.addEventListener(\"deviceready\", onDeviceReady, false);\n    function onDeviceReady() {\n        console.log(StatusBar);\n    }\n\n- StatusBar.overlaysWebView\n- StatusBar.styleDefault\n- StatusBar.styleLightContent\n- StatusBar.styleBlackTranslucent\n- StatusBar.styleBlackOpaque\n- StatusBar.backgroundColorByName\n- StatusBar.backgroundColorByHexString\n- StatusBar.hide\n- StatusBar.show\n\nProperties\n--------\n\n- StatusBar.isVisible\n\nEvents\n------\n\n- statusTap\n\nStatusBar.overlaysWebView\n=================\n\nOn iOS 7, make the statusbar overlay or not overlay the WebView.\n\n    StatusBar.overlaysWebView(true);\n\nDescription\n-----------\n\nOn iOS 7, set to false to make the statusbar appear like iOS 6. Set the style and background color to suit using the other functions.\n\n\nSupported Platforms\n-------------------\n\n- iOS\n\nQuick Example\n-------------\n\n    StatusBar.overlaysWebView(true);\n    StatusBar.overlaysWebView(false);\n\nStatusBar.styleDefault\n=================\n\nUse the default statusbar (dark text, for light backgrounds).\n\n    StatusBar.styleDefault();\n\n\nSupported Platforms\n-------------------\n\n- iOS\n- Android 6+ \n- Windows Phone 7\n- Windows Phone 8\n- Windows Phone 8.1\n\nStatusBar.styleLightContent\n=================\n\nUse the lightContent statusbar (light text, for dark backgrounds).\n\n    StatusBar.styleLightContent();\n\n\nSupported Platforms\n-------------------\n\n- iOS\n- Android 6+ \n- Windows Phone 7\n- Windows Phone 8\n- Windows Phone 8.1\n\nStatusBar.styleBlackTranslucent\n=================\n\nUse the blackTranslucent statusbar (light text, for dark backgrounds).\n\n    StatusBar.styleBlackTranslucent();\n\n\nSupported Platforms\n-------------------\n\n- iOS\n- Android 6+ \n- Windows Phone 7\n- Windows Phone 8\n- Windows Phone 8.1\n\nStatusBar.styleBlackOpaque\n=================\n\nUse the blackOpaque statusbar (light text, for dark backgrounds).\n\n    StatusBar.styleBlackOpaque();\n\n\nSupported Platforms\n-------------------\n\n- iOS\n- Android 6+ \n- Windows Phone 7\n- Windows Phone 8\n- Windows Phone 8.1\n\n\nStatusBar.backgroundColorByName\n=================\n\nOn iOS 7, when you set StatusBar.statusBarOverlaysWebView to false, you can set the background color of the statusbar by color name.\n\n    StatusBar.backgroundColorByName(\"red\");\n\nSupported color names are:\n\n    black, darkGray, lightGray, white, gray, red, green, blue, cyan, yellow, magenta, orange, purple, brown\n\n\nSupported Platforms\n-------------------\n\n- iOS\n- Android 5+\n- Windows Phone 7\n- Windows Phone 8\n- Windows Phone 8.1\n\nStatusBar.backgroundColorByHexString\n=================\n\nSets the background color of the statusbar by a hex string.\n\n    StatusBar.backgroundColorByHexString(\"#C0C0C0\");\n\nCSS shorthand properties are also supported.\n\n    StatusBar.backgroundColorByHexString(\"#333\"); // => #333333\n    StatusBar.backgroundColorByHexString(\"#FAB\"); // => #FFAABB\n\nOn iOS 7, when you set StatusBar.statusBarOverlaysWebView to false, you can set the background color of the statusbar by a hex string (#RRGGBB).\n\nOn WP7 and WP8 you can also specify values as #AARRGGBB, where AA is an alpha value\n\nSupported Platforms\n-------------------\n\n- iOS\n- Android 5+\n- Windows Phone 7\n- Windows Phone 8\n- Windows Phone 8.1\n\nStatusBar.hide\n=================\n\nHide the statusbar.\n\n    StatusBar.hide();\n\n\nSupported Platforms\n-------------------\n\n- iOS\n- Android\n- Windows Phone 7\n- Windows Phone 8\n- Windows Phone 8.1\n\nStatusBar.show\n=================\n\nShows the statusbar.\n\n    StatusBar.show();\n\n\nSupported Platforms\n-------------------\n\n- iOS\n- Android\n- Windows Phone 7\n- Windows Phone 8\n- Windows Phone 8.1\n\n\nStatusBar.isVisible\n=================\n\nRead this property to see if the statusbar is visible or not.\n\n    if (StatusBar.isVisible) {\n    \t// do something\n    }\n\n\nSupported Platforms\n-------------------\n\n- iOS\n- Android\n- Windows Phone 7\n- Windows Phone 8\n- Windows Phone 8.1\n\n\nstatusTap\n=========\n\nListen for this event to know if the statusbar was tapped.\n\n    window.addEventListener('statusTap', function() {\n        // scroll-up with document.body.scrollTop = 0; or do whatever you want\n    });\n\n\nSupported Platforms\n-------------------\n\n- iOS\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-statusbar.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "2.4.2"
}
