{
  "_args": [
    [
      {
        "raw": "cordova-sms-plugin",
        "scope": null,
        "escapedName": "cordova-sms-plugin",
        "name": "cordova-sms-plugin",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\new vserve\\vserve node"
    ]
  ],
  "_from": "cordova-sms-plugin",
  "_hasShrinkwrap": false,
  "_id": "cordova-sms-plugin@1.0.0",
  "_location": "/cordova-sms-plugin",
  "_nodeVersion": "11.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-sms-plugin_1.0.0_1544905058552_0.229775402409357"
  },
  "_npmUser": {
    "name": "dbaq",
    "email": "didier.baquier@gmail.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-sms-plugin",
    "scope": null,
    "escapedName": "cordova-sms-plugin",
    "name": "cordova-sms-plugin",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sms-plugin/-/cordova-sms-plugin-1.0.0.tgz",
  "_shasum": "d5f6825696df02ad88b1447902377ccf2b0bb80b",
  "_shrinkwrap": null,
  "_spec": "cordova-sms-plugin",
  "_where": "D:\\new vserve\\vserve node",
  "author": {
    "name": "Didier Baquier"
  },
  "bugs": {
    "url": "https://github.com/cordova-sms/cordova-sms-plugin/issues"
  },
  "cordova": {
    "id": "cordova-sms-plugin",
    "platforms": [
      "android",
      "wp8",
      "ios",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cross-platform plugin for Cordova / PhoneGap to to easily send SMS. Available for Android, iOS and WP.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-DdRf1zdJkwC9BJ3fVg2yx/faoW5eOscg6oFIWODfOIBu5AQ1oV6+gsGTO5pHVLBzlt5V8U9zG9PwhR1IbnW/EQ==",
    "shasum": "d5f6825696df02ad88b1447902377ccf2b0bb80b",
    "tarball": "https://registry.npmjs.org/cordova-sms-plugin/-/cordova-sms-plugin-1.0.0.tgz",
    "fileCount": 10,
    "unpackedSize": 28267,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcFWFjCRA9TVsSAnZWagAAlxEP/iW+IkgNG9Xrf+IwNA6Z\nFdANt4alyfGwXetY50EURiSEH239COiECO0YKFNGu6eQ7LCBgTNssQzVn/2N\nEccyhBL/+P+hUa1pjStGFIAc5+zJzrW3oeonu0YG0asTULBs5UmiksAvweD0\nS2jfyFd858aeopGTvq4R+zCfwWh/jBZw/OAg21n+SwYn7QpvDdsWsoF7d4XT\nBw0blBUp2Cp2S/yDgEr6QPqy34ebWHzytfLj5jl0rZJVq6N36XgjRLf27ie4\nh/baHrE/uz19d8Pq3ah9KfuiOHtHgI+DsJ/f5y/VuZ+AhNRkj9ZJX10l9FkL\nL0e+81UIn3fb2glCujMPaMIaM76dRH71W9VqEW1BOAnAJnPbBiWPQTgy5eOT\nclHlMOMUcf8ZBts6e8oDYgTQqF1UByFWOoqgYj/D/S7ujYreVw+gd3BYkuxk\neyei4rdzn1mvr+BkOJQK9LZxrWniJLb8EWeRPblVH6fdDbrYueucrZmEFYpp\n9IryIVksnEXYTOeJWI4kTcCbTZdkVOQfDs+nS0nnygv6EOyhFHhlghontBPi\nUgpjCbHjpPbwcX3d0WpHG5TqfTpnTa5ZVGuZRLhk0EIZdrhNYLg+wyzuf03H\nlXgjgRITTPAR4XWh9rx2p10StuSWKqfkxKgiZEyS9y2k2IBENQMNZorS4gyH\nCVpF\r\n=5iC5\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "782c194334b0904d372e7dd228dc67ceddc8e586",
  "homepage": "https://github.com/cordova-sms/cordova-sms-plugin#readme",
  "keywords": [
    "cordova",
    "phonegap",
    "sms",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-wp8",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dbaq",
      "email": "didier.baquier@gmail.com"
    }
  ],
  "name": "cordova-sms-plugin",
  "optionalDependencies": {},
  "readme": "# Cordova SMS Plugin\n\nCross-platform plugin for Cordova / PhoneGap to to easily send SMS. Available for **Android**, **iOS**, **Windows Phone 8** and **Windows 10 Universal**.\n\n## Installing the plugin\n\nUsing the Cordova CLI and NPM, run:\n\n```sh\n$ cordova plugin add cordova-sms-plugin\n```\n\nIt is also possible to install via repo url directly (unstable), run :\n\n```sh\ncordova plugin add https://github.com/cordova-sms/cordova-sms-plugin.git\n```\n\n## Using the plugin\nHTML\n\n```html\n<input id=\"numberTxt\" placeholder=\"Enter mobile number\" value=\"\" type=\"tel\" />\n<textarea id=\"messageTxt\" placeholder=\"Enter message\"></textarea>\n<input type=\"button\" onclick=\"app.sendSms()\" value=\"Send SMS\" />\n```\n\nJavascript\n\n```js\nvar app = {\n    sendSms: function() {\n        var number = document.getElementById('numberTxt').value.toString(); /* iOS: ensure number is actually a string */\n        var message = document.getElementById('messageTxt').value;\n        console.log(\"number=\" + number + \", message= \" + message);\n\n        //CONFIGURATION\n        var options = {\n            replaceLineBreaks: false, // true to replace \\n by a new line, false by default\n            android: {\n                intent: 'INTENT'  // send SMS with the native android SMS messaging\n                //intent: '' // send SMS without opening any other app\n            }\n        };\n\n        var success = function () { alert('Message sent successfully'); };\n        var error = function (e) { alert('Message Failed:' + e); };\n        sms.send(number, message, options, success, error);\n    }\n};\n```\n\nOn Android, two extra functions are exposed to know whether or not an app has permission and to request permission to send SMS (Android Marshmallow +).\n\n```js\nvar app = {\n    checkSMSPermission: function() {\n        var success = function (hasPermission) { \n            if (hasPermission) {\n                sms.send(...);\n            }\n            else {\n                // show a helpful message to explain why you need to require the permission to send a SMS\n                // read http://developer.android.com/training/permissions/requesting.html#explain for more best practices\n            }\n        };\n        var error = function (e) { alert('Something went wrong:' + e); };\n        sms.hasPermission(success, error);\n    },\n    requestSMSPermission: function() {\n        var success = function (hasPermission) { \n            if (!hasPermission) {\n                sms.requestPermission(function() {\n                    console.log('[OK] Permission accepted')\n                }, function(error) {\n                    console.info('[WARN] Permission not accepted')\n                    // Handle permission not accepted\n                })\n            }\n        };\n        var error = function (e) { alert('Something went wrong:' + e); };\n        sms.hasPermission(success, error);\n    }\n};\n```\n\n## FAQ\n#### `sms` is undefined\n\nPlease go through all the [closed issues about this subject](https://github.com/cordova-sms/cordova-sms-plugin/issues?q=is%3Aissue+is%3Aclosed+sms+label%3A%22sms+undefined%22). The issue is mostly coming from the way you installed the plugin, please double check everything before opening another issue.\n\n#### Android: INTENT vs NO INTENT\n\nIf sending a SMS is a core feature of your application and you would like to send a SMS with `options = { android: { intent: '' } }`, you need to fill [this form](https://docs.google.com/forms/d/e/1FAIpQLSexGxix-00xgnBhPLDvxwjbTcYqHB7enz-cQVJIY4zLuJpRtQ/viewform). If it is not a core feature of your application, you have to use `options = { android: { intent: 'INTENT' } }`. Please, read [this page](https://support.google.com/googleplay/android-developer/answer/9047303) to learn more.\n\n#### When building my project for android I get the following error: `cannot find symbol: cordova.hasPermission(string)`\n\nYou need to update `cordova-android` to the latest version (recommended), or at least to the version 5.1.1.\n\n`cordova platform update android` or `cordova platform update android@5.1.1` \n\n#### Is the plugin available on [Adobe PhoneGap Build](https://build.phonegap.com)?\n\nYes, the plugin is available, please see instructions here: http://docs.phonegap.com/phonegap-build/configuring/plugins/. Use the npm or github source.\n\n#### How can I receive SMS?\n\nYou can't receive SMS via this plugin. This plugin only sends SMS.\n\n#### Android immediately passes success back to app? \n\nPlease read [#issue 26](https://github.com/cordova-sms/cordova-sms-plugin/issues/26)\n\n#### iOS closes the SMS dialog instantly. What's wrong?\n\nMake sure the `number` argument passed is converted to string first using either `String(number)` or `number.toString()`. Notice that `toString()` won't work if the number argument is `null` or `undefined`.\n\n#### I get this error. What's wrong?\n\n```sh\ncompile:\n    [javac] Compiling 4 source files to /Users/username/MyProject/platforms/android/bin/classes\n    [javac] /Users/username/MyProject/platforms/android/src/org/apache/cordova/plugin/sms/Sms.java:15: cannot find symbol\n    [javac] symbol  : class Telephony\n    [javac] location: package android.provider\n    [javac] import android.provider.Telephony;\n    [javac]                        ^\n    [javac] /Users/username/MyProject/platforms/android/src/org/apache/cordova/plugin/sms/Sms.java:60: cannot find symbol\n    [javac] symbol  : variable KITKAT\n    [javac] location: class android.os.Build.VERSION_CODES\n    [javac]     if(Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT) {\n    [javac]                                                    ^\n    [javac] /Users/username/MyProject/platforms/android/src/org/apache/cordova/plugin/sms/Sms.java:61: package Telephony does not exist\n    [javac]       String defaultSmsPackageName = Telephony.Sms.getDefaultSmsPackage(this.cordova.getActivity());\n    [javac]                                               ^\n    [javac] 3 errors\n```\n\nBUILD FAILED\n\nThe problem is that you need to make sure that you set the target to android-19 or later in your ./platforms/android/project.properties file like this:\n\n    # Project target.\n    target=android-19\n\n\n##### How can I send an sms in my iOS app without passing control to the native app like it can be done on Android?\n\nThis isn't possible on iOS. It requires that you show the user the native sms composer, to be able to send an sms.\n\n\n## Donations\n\nIf your app is successful or if you are working for a company, please consider donating some beer money :beer::\n\n[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.me/dbaq/10)\n\nKeep in mind that I am maintaining this repository on my free time so thank you for considering a donation. :+1:\n\n\n## Contributing\n\nI believe that everything is working, feel free to put in an issue or to fork and make pull requests if you want to add a new feature.\n\nThings you can fix:\n* Allow for null number to be passed in\n  Right now, it breaks when a null value is passed in for a number, but it works if it's a blank string, and allows the user to pick the number\n  It should automatically convert a  null value to an empty string\n\nThanks for considering contributing to this project.\n\n### Finding something to do\n\nAsk, or pick an issue and comment on it announcing your desire to work on it. Ideally wait until we assign it to you to minimize work duplication.\n\n### Reporting an issue\n\n- Search existing issues before raising a new one.\n\n- Include as much detail as possible.\n\n### Pull requests\n\n- Make it clear in the issue tracker what you are working on, so that someone else doesn't duplicate the work.\n\n- Use a feature branch, not master.\n\n- Rebase your feature branch onto origin/master before raising the PR.\n\n- Keep up to date with changes in master so your PR is easy to merge.\n\n- Be descriptive in your PR message: what is it for, why is it needed, etc.\n\n- Make sure the tests pass\n\n- Squash related commits as much as possible.\n\n### Coding style\n\n- Try to match the existing indent style.\n\n- Don't mix platform-specific stuff into the main code.\n\n\n\n\n## History\n\n-  The Android portion was forked from https://github.com/javatechig/phonegap-sms-plugin by @javatechig and then modified to upgrade it to phonegap 3.0.\n- The iOS portion was copied from https://github.com/phonegap/phonegap-plugins by Jesse MacFadyen and then modified slightly to work with this plugin and phonegap 3.x by @aharris88.\n- The Windows Phone 8 part was contributed by [fredrikeldh](https://github.com/fredrikeldh)\n- This repository is now maintained by @dbaq.\n\n## License\n\nThe MIT License (MIT)\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of\nthis software and associated documentation files (the \"Software\"), to deal in\nthe Software without restriction, including without limitation the rights to\nuse, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\nthe Software, and to permit persons to whom the Software is furnished to do so,\nsubject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\nFOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\nCOPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordova-sms/cordova-sms-plugin.git"
  },
  "version": "1.0.0"
}
